PASS	Basic Statistics	SRR32590605_1.fastq.gz
PASS	Per base sequence quality	SRR32590605_1.fastq.gz
PASS	Per tile sequence quality	SRR32590605_1.fastq.gz
PASS	Per sequence quality scores	SRR32590605_1.fastq.gz
FAIL	Per base sequence content	SRR32590605_1.fastq.gz
FAIL	Per sequence GC content	SRR32590605_1.fastq.gz
PASS	Per base N content	SRR32590605_1.fastq.gz
WARN	Sequence Length Distribution	SRR32590605_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR32590605_1.fastq.gz
FAIL	Overrepresented sequences	SRR32590605_1.fastq.gz
PASS	Adapter Content	SRR32590605_1.fastq.gz
